<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <h4>Bottom menu</h4>
    </div>

    <div class="mtl pbl">
      <div class="bottom-menu bottom-menu-inverse">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <a href="#fakelink" class="bottom-menu-brand">Flat UI</a>
            </div>
            <div class="col-md-8 col-sm-8">
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">About Us</a></li>
                <li><a href="#fakelink">Store</a></li>
                <li class="active"><a href="#fakelink">Jobs</a></li>
                <li><a href="#fakelink">Privacy</a></li>
                <li><a href="#fakelink">Terms</a></li>
                <li><a href="#fakelink">Follow Us</a></li>
                <li><a href="#fakelink">Support</a></li>
                <li><a href="#fakelink">Links</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <ul class="bottom-menu-iconic-list">
                <li><a href="#fakelink" class="fui-pinterest"></a></li>
                <li><a href="#fakelink" class="fui-facebook"></a></li>
                <li><a href="#fakelink" class="fui-twitter"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- /bottom-menu-inverse -->
    </div>

    <div class="bottom-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <a href="#fakelink" class="bottom-menu-brand">Flat UI</a>
          </div>
          <div class="col-md-8 col-sm-8">
            <ul class="bottom-menu-list">
              <li><a href="#fakelink">About Us</a></li>
              <li><a href="#fakelink">Store</a></li>
              <li class="active"><a href="#fakelink">Jobs</a></li>
              <li><a href="#fakelink">Privacy</a></li>
              <li><a href="#fakelink">Terms</a></li>
              <li><a href="#fakelink">Follow Us</a></li>
              <li><a href="#fakelink">Support</a></li>
              <li><a href="#fakelink">Links</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2">
            <ul class="bottom-menu-iconic-list">
              <li><a href="#fakelink" class="fui-pinterest"></a></li>
              <li><a href="#fakelink" class="fui-facebook"></a></li>
              <li><a href="#fakelink" class="fui-twitter"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> <!-- /bottom-menu -->

    <div class="mvl pvl">
      <div class="bottom-menu bottom-menu-large bottom-menu-inverse">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-2">
              <a href="#fakelink" class="bottom-menu-brand">Flat UI</a>
            </div>
            <div class="col-md-2 col-sm-2">
              <h5 class="title">ABOUT US</h5>
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">Dashboard</a></li>
                <li><a href="#fakelink">Feed</a></li>
                <li><a href="#fakelink">Forums</a></li>
                <li><a href="#fakelink">Radio</a></li>
                <li><a href="#fakelink">Journal</a></li>
                <li><a href="#fakelink">Reader</a></li>
                <li><a href="#fakelink">Store</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h5 class="title">CATEGORIES</h5>
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">Design</a></li>
                <li><a href="#fakelink">Freebies</a></li>
                <li><a href="#fakelink">Tutorials</a></li>
                <li><a href="#fakelink">Coding</a></li>
                <li><a href="#fakelink">Inspiration</a></li>
                <li><a href="#fakelink">WordPress</a></li>
                <li><a href="#fakelink">Resources</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h5 class="title">NETWORKS</h5>
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">Insight</a></li>
                <li><a href="#fakelink">Promotion</a></li>
                <li><a href="#fakelink">Production</a></li>
                <li><a href="#fakelink">Planning</a></li>
                <li><a href="#fakelink">Journal</a></li>
                <li><a href="#fakelink">Reader</a></li>
                <li><a href="#fakelink">Store</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h5 class="title">MAINFRAME</h5>
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">Register / Login</a></li>
                <li class="active"><a href="#fakelink">Jobs</a></li>
                <li><a href="#fakelink">Contacts</a></li>
                <li><a href="#fakelink">Privacy</a></li>
                <li><a href="#fakelink">Terms of Use</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h5 class="title">FOLLOW US</h5>
              <ul class="bottom-menu-list">
                <li><a href="#fakelink">Facebook</a></li>
                <li><a href="#fakelink">Twitter</a></li>
                <li><a href="#fakelink">Youtube</a></li>
                <li><a href="#fakelink">Vimeo</a></li>
                <li><a href="#fakelink">Instagram</a></li>
                <li><a href="#fakelink">Vine&nbsp;&nbsp;<span class="label label-small label-primary">New</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- /bottom-menu -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
