<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <h4>Breadcrumbs</h4>
        <div class="row">
            <div class="col-md-12 mtl">
              <ul class="breadcrumb">
                <li><a href="#fakelink">Home</a></li>
                <li><a href="#fakelink">Directory</a></li>
                <li class="active"><a href="#">Current Article</a></li>
              </ul>

              <div class="breadcrumb-text ptl">
                <h4 class="caption">Shop</h4>
                <ul>
                  <li><a href="#fakelink">Home</a></li>
                  <li><a href="#fakelink">Directory</a></li>
                  <li><a href="#fakelink">Current Article</a></li>
                  A&mdash;Z
                </ul>
              </div>

              <div class="breadcrumb-text">
                <h4 class="caption">Shop more</h4>
                <ul>
                  <li><a href="#fakelink" class="text-primary">House</a></li>
                  <li><a href="#fakelink" class="text-info">Bedroom</a></li>
                  <li><a href="#fakelink" class="text-warning">Bed</a></li>
                  <li><a href="#fakelink" class="text-danger">Decor</a></li>
                  A-Z
                </ul>
              </div>
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
