<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
      .blocks-nowrap {
        display: inline;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Dialogs</h4>
      <div class="row">
        <div class="col-md-12">
          <div class="dialog dialog-default">
            <div class="container">
              <form class="form-inline">
                <div class="form-group">
                  <label class="sr-only" for="dialogExampleInputEmail1">Login/E-mail</label>
                  <input type="email" class="form-control flat" id="dialogExampleInputEmail1" placeholder="Login/E-mail">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="dialogExampleInputPass1">Login/E-mail</label>
                  <input type="password" class="form-control flat" id="dialogExampleInputPass1" placeholder="Password">
                </div>
                <div class="blocks-nowrap">
                  <div class="form-group">
                    <button class="btn btn-primary btn-wide">Login</button>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-danger btn-wide">Register</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="dialog dialog-success">
            <div class="container">
              Dialog content
            </div>
          </div>

          <div class="dialog dialog-danger">
            <div class="container">
              Dialog content
            </div>
          </div>

          <div class="dialog dialog-warning">
            <div class="container">
              Dialog content
            </div>
          </div>

          <div class="dialog dialog-info">
            <div class="container">
              Dialog content
            </div>
          </div>

          <div class="dialog dialog-inverse">
            <div class="container">
              Dialog content
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
