<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->

    <style>
      .text-default {
        color: #34495e;
      }
      .text-pomegranate {
        color: #c0392b;
      }
      .text-amethyst {
        color: #9b59b6;
      }
      .text-nephritis {
        color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Iconic list</h4>
      <div class="row">
        <div class="col-md-12 mtl">
          <ul class="iconic-list">
            <li class="active"><a href="#fakelink"><span class="fui-user text-default"></span>My account</a></li>
            <li><a href="#fakelink"><span class="fui-mail text-pomegranate"></span>Messages</a></li>
            <li><a href="#fakelink"><span class="fui-photo text-nephritis"></span>Photos</a></li>
            <li><a href="#fakelink"><span class="fui-video text-danger"></span>Videos</a></li>
            <li><a href="#fakelink"><span class="fui-time text-primary"></span>Watch later</a></li>
            <li><a href="#fakelink"><span class="fui-chat text-amethyst"></span>Chat</a></li>
            <li><a href="#fakelink"><span class="fui-gear text-default"></span>Settings</a></li>
          </ul>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
