<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Iconbar</h4>
      <div class="row">
        <div class="col-md-12 mtl">
          <div class="iconbar">
            <ul>
              <li class="active"><a href="#fakelink" class="fui-user"></a></li>
              <li><a href="#fakelink" class="fui-calendar"></a></li>
              <li><a href="#fakelink" class="fui-chat"></a></li>
              <li><a href="#fakelink" class="fui-mail"></a></li>
              <li>
                <a href="#fakelink" class="fui-gear">
                  <span class="iconbar-unread">1</span>
                </a>
              </li>
            </ul>
          </div> <!-- /iconbar -->

          <div class="iconbar iconbar-stick-left hidden-sm hidden-xs">
            <ul>
              <li class="active"><a href="#fakelink" class="fui-user"></a></li>
              <li><a href="#fakelink" class="fui-calendar"></a></li>
              <li><a href="#fakelink" class="fui-chat"></a></li>
              <li><a href="#fakelink" class="fui-mail"></a></li>
              <li>
                <a href="#fakelink" class="fui-gear">
                  <span class="iconbar-unread">1</span>
                </a>
              </li>
            </ul>
          </div> <!-- /iconbar -->

          <div class="row mbl">
            <div class="iconbar iconbar-horizontal">
              <ul>
                <li class="active"><a href="#fakelink" class="fui-user"></a></li>
                <li><a href="#fakelink" class="fui-calendar"></a></li>
                <li><a href="#fakelink" class="fui-chat"></a></li>
                <li><a href="#fakelink" class="fui-mail"></a></li>
                <li>
                  <a href="#fakelink" class="fui-gear">
                    <span class="iconbar-unread">1</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /iconbar -->
          </div>

          <div class="row mbl">
            <div class="iconbar iconbar-horizontal iconbar-success">
              <ul>
                <li class="active"><a href="#fakelink" class="fui-user"></a></li>
                <li><a href="#fakelink" class="fui-calendar"></a></li>
                <li><a href="#fakelink" class="fui-chat"></a></li>
                <li><a href="#fakelink" class="fui-mail"></a></li>
                <li>
                  <a href="#fakelink" class="fui-gear">
                    <span class="iconbar-unread">1</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /iconbar -->

            <div class="iconbar iconbar-horizontal iconbar-danger">
              <ul>
                <li class="active"><a href="#fakelink" class="fui-user"></a></li>
                <li><a href="#fakelink" class="fui-calendar"></a></li>
                <li><a href="#fakelink" class="fui-chat"></a></li>
                <li><a href="#fakelink" class="fui-mail"></a></li>
                <li>
                  <a href="#fakelink" class="fui-gear">
                    <span class="iconbar-unread">1</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /iconbar -->

            <div class="iconbar iconbar-horizontal iconbar-warning">
              <ul>
                <li class="active"><a href="#fakelink" class="fui-user"></a></li>
                <li><a href="#fakelink" class="fui-calendar"></a></li>
                <li><a href="#fakelink" class="fui-chat"></a></li>
                <li><a href="#fakelink" class="fui-mail"></a></li>
                <li>
                  <a href="#fakelink" class="fui-gear">
                    <span class="iconbar-unread">1</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /iconbar -->

            <div class="iconbar iconbar-horizontal iconbar-info">
              <ul>
                <li class="active"><a href="#fakelink" class="fui-user"></a></li>
                <li><a href="#fakelink" class="fui-calendar"></a></li>
                <li><a href="#fakelink" class="fui-chat"></a></li>
                <li><a href="#fakelink" class="fui-mail"></a></li>
                <li>
                  <a href="#fakelink" class="fui-gear">
                    <span class="iconbar-unread">1</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /iconbar -->
          </div>

        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
