<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Nav Lists</h4>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <ul class="nav nav-list">
                <li class="nav-header">Subjects</li>
                <li>
                  <a href="#fakelink">
                    UX Design
                    <span class="badge pull-right">19</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#fakelink">
                    Photography
                    <span class="badge pull-right">130</span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Art
                    <span class="badge pull-right">9</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Condition</li>
                <li>
                  <a href="#fakelink">
                    Brand new
                    <span class="badge pull-right">69</span>
                  </a>
                </li>
                <li class="disabled">
                  <a href="#fakelink">
                    Read-used
                    <span class="badge pull-right">21</span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Work-used
                    <span class="badge pull-right">40</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /nav-list -->
            <div class="col-md-3">
              <ul class="nav nav-list nav-list-vivid">
                <li class="nav-header">Europe</li>
                <li>
                  <a href="#fakelink">
                    London, United Kingdom
                    <span class="badge pull-right">19</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#fakelink">
                    Berlin, Germany
                    <span class="badge pull-right">130</span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Madrid, Spain
                    <span class="badge pull-right">9</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Asia</li>
                <li>
                  <a href="#fakelink">
                    Shanghai, China
                    <span class="badge pull-right">69</span>
                  </a>
                </li>
                <li class="disabled">
                  <a href="#fakelink">
                    Bombay, India
                    <span class="badge pull-right">21</span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Karachi, Pakistan
                    <span class="badge pull-right">40</span>
                  </a>
                </li>
              </ul>
            </div> <!-- /nav-list -->
            <div class="col-md-3">
              <ul class="nav nav-list nav-list-bricks">
                <li class="active">
                  <a href="#fakelink">
                    London, United Kingdom
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Berlin, Germany
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
                <li class="disabled">
                  <a href="#fakelink">
                    Madrid, Spain
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                    Shanghai, China
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                     Bombay, India
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
                <li>
                  <a href="#fakelink">
                     Karachi, Pakistan
                    <span class="fui-arrow-right pull-right"></span>
                  </a>
                </li>
              </ul>
            </div> <!-- /nav-list -->
          </div>
        </div>
      </div> <!-- /row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
