<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Tabs</h4>
      <div class="row">
        <div class="col-md-12">
          <div class="tabbable">
            <ul class="nav nav-tabs nav-append-content">
              <li><a href="#tab4">Popular</a></li>
              <li class="active"><a href="#tab5">Newest</a></li>
              <li><a href="#tab6">Bestselling</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Dropdown
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#tab5">Newest</a></li>
                  <li><a href="#tab6">Bestselling</a></li>
                </ul>
              </li>
            </ul> <!-- /tabs -->
            <div class="tab-content">
              <div class="tab-pane" id="tab4">
                <p>I'm in Section 1.</p>
              </div>
              <div class="tab-pane active" id="tab5">
                <p>Howdy, I'm in Section 2.</p>
              </div>
              <div class="tab-pane" id="tab6">
                <p>Howdy, I'm in Section 3.</p>
              </div>
            </div> <!-- /tab-content -->
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
