<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h4>Tiles</h4>
      <div class="row">
        <div class="col-lg-10">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
              <div class="tile">
                <img src="../assets/img/icons/compas.svg" alt="Compas" class="tile-image big-illustration">
                <h3 class="tile-title">Web Oriented</h3>
                <p>100% convertable to HTML/CSS layout.</p>
                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
              <div class="tile">
                <img src="../assets/img/icons/loop.svg" alt="Infinity-Loop" class="tile-image">
                <h3 class="tile-title">Easy to Customize</h3>
                <p>Vector-based shapes and minimum of layer styles.</p>
                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
              <div class="tile">
                <img src="../assets/img/icons/pencils.svg" alt="Pensils" class="tile-image">
                <h3 class="tile-title">Color Swatches</h3>
                <p>Easy to add or change elements. </p>
                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
              </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
              <div class="tile">
                <img src="../assets/img/icons/ribbon.svg" alt="ribbon" class="tile-hot-ribbon">
                <img src="../assets/img/icons/chat.svg" alt="Chat" class="tile-image">
                <h3 class="tile-title">Free for Share</h3>
                <p>Your likes, shares and comments helps us.</p>
                <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
              </div>

            </div>
          </div> <!-- /row -->
        </div>
      </div> <!-- /row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
