<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../../dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../dist/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="overflow-y:scroll;">
    <div class="container">
      <h4>Timepicker</h4>
      <div class="row">

        <form role="form" class="form-horizontal">
          <div class="col-md-2 mtl">
            <div class="form-group">
              <div class="input-group">
                <input type="text" id="timepicker-01" class="form-control" value="7:00am">
                <span class="input-group-btn">
                  <button class="btn" type="button"><span class="fui-time"></span></button>
                </span>
              </div>
            </div>
          </div>
        </form>

      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://jdewit.github.io/bootstrap-timepicker/assets/prettify/prettify.js"></script>
    <script src="../../dist/js/flat-ui-pro.min.js"></script>

    <script src="../assets/js/application.js"></script>

  </body>
</html>
